# NTP servers
server ntp1.anu.edu.au iburst minpoll 10 maxpoll 11
server ntp2.anu.edu.au iburst minpoll 10 maxpoll 11
server time.cloudflare.com iburst nts minpoll 10 maxpoll 11

# Record the rate at which system clock drifts when not synced
driftfile /var/lib/chrony/drift

# Store NTS keys for secure time synchronisation
ntsdumpdir /var/lib/chrony

# Maximum allowed root dispersion
maxdistance 1.0

# Manage leap seconds based on tzdata timezone files
leapsectz right/UTC

# Correct large time offsets by stepping the clock
makestep 1.0 3

# Ensure RTC is synchronised with system clock
rtcsync

# Account for skew caused by network latency
maxupdateskew 100.0

# Disable command port for security
cmdport 0
